# rsiam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarepintarcom/rsiamuslimat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarepintarcom/rsiamuslimat/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/softwarepintarcom/rsiamuslimat/login/: LoginActivity.kt
app/src/main/java/com/softwarepintarcom/rsiamuslimat/registrasi/: OtpActivity.kt  RegistrasiActivity.kt
app/src/main/java/com/softwarepintarcom/rsiamuslimat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/softwarepintarcom/rsiamuslimat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/softwarepintarcom/rsiamuslimat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bggradasi.xml  button_background_green.xml  ic_1803242.xml  ic_avatar.xml  ic_list.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registrasi.xml  activity_splash_screen.xml  fragment_home.xml  list_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softwarepintarcom/rsiamuslimat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
